<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Project</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../resume/index.html" target="_blank">Resume</a></li>
            <li><a href="https://github.com/sharontey" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <form action="mailto:stey@ucsd.edu" method="post" enctype="text/plain">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>